{"flutter":{"platforms":{"android":{"default":{"projectId":"movie-valut-test","appId":"1:204708347676:android:94aa57cf1991020c7704d9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"movie-valut-test","appId":"1:204708347676:ios:f01da71f3059471d7704d9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"movie-valut-test","configurations":{"android":"1:204708347676:android:94aa57cf1991020c7704d9","ios":"1:204708347676:ios:f01da71f3059471d7704d9"}}}}}}